wordle-solver/MainWindow.xaml

<Window x:Class="wordle_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordle_solver"
        mc:Ignorable="d"
        Title="Wordle Helper V1 By Foopy" Height="420" Width="574" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="WordleBd">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="BorderBrush" Value="#818384"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}" x:Key="WordleBg">
            <Setter Property="Fill" Value="#00FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="WordleLtr">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Foreground" Value="#FFD7DADC"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF121213">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
                <Setter Property="Foreground" Value="#FFD7DADC"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid Name="WordleGrid" Width="200" Height="240" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="WordleGrid_MouseDown" KeyDown="WordleGrid_KeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Name="HighLight" BorderBrush="#FFD7DADC" BorderThickness="2"/>
            </Grid>
            <Grid Width="240" Height="80" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}" x:Key="Palatte">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Stroke" Value="#818384"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Fill="#538d4e" Style="{StaticResource Palatte}" MouseDown="Rectangle_MouseDown" Tag="0"/>
                <Rectangle Grid.Column="2" Fill="#b59f3b" Style="{StaticResource Palatte}" MouseDown="Rectangle_MouseDown" Tag="1"/>
                <Rectangle Grid.Column="3" Fill="#3a3a3c" Style="{StaticResource Palatte}" MouseDown="Rectangle_MouseDown" Tag="2"/>
                <TextBox x:Name="RegexTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" TextWrapping="NoWrap" Text=".....\n" BorderBrush="#FF818384" Background="#FF121213" Foreground="#FFD7DADC" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,5" SelectionTextBrush="#FF121213" Padding="5,5,5,5" IsReadOnly="True" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"/>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Recommended Words" Style="{DynamicResource TitleLabel}" FontSize="12"/>
            <Label Grid.Column="1" Content="Possible Words" Style="{DynamicResource TitleLabel}" FontSize="12"/>
            <TextBox Name="RecommendedTextBox" Grid.Column="0" Grid.Row="1" Text="adieu&#x0a;soare&#x0a;arose" Background="{x:Null}" Foreground="#FFD7DADC" FontFamily="Arial" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="3"/>
            <TextBox Name="PossibleWordTextBox" Grid.Column="1" Grid.Row="1" Text="TextBox" Background="{x:Null}" Foreground="#FFD7DADC" FontFamily="Arial" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="3"/>



        </Grid>
        <Button x:Name="RefreshButton" Grid.Column="1" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Click="RefreshButton_Click" Foreground="#FFD7DADC" Background="{x:Null}" Padding="5,5,5,5"/>
    </Grid>

</Window>
